# live-taskboard

./: README.md  delivery.sh  grep  todo.txt  user-stories.md
app/api/: build.gradle  settings.gradle
app/api/auth-access/: activejdbc-instrument.sh  build.gradle
app/api/auth-access/src/main/java/jp/mts/authaccess/: AppConfig.java  DomainConfig.java  MqEventListenerConfig.java  RestApiServer.java
app/api/auth-access/src/main/java/jp/mts/authaccess/application/: ApplicationException.java  AuthAppService.java  AuthService.java  ErrorType.java  SocialAuthAppService.java  SocialUserAppService.java  UserAppService.java  UserService.java
app/api/auth-access/src/main/java/jp/mts/authaccess/rest/: ActivationApi.java  ApiAdvice.java  Auth.java  AuthApi.java  AuthView.java  AuthenticateRequest.java  RestResponse.java  SocialAuthApi.java  SocialUserApi.java  StatusApi.java  UserRegisterRequest.java  UserRegisterView.java  UsersApi.java
app/api/auth-access/src/main/resources/: ValidationMessages.properties  application.yml  data.sql  logback.xml  schema.sql
app/api/auth-access/src/test/java/jp/mts/authaccess/: GmailSendTest.java
app/api/auth-access/src/test/java/jp/mts/authaccess/application/: AuthAppServiceTest.java  AuthServiceTest.java  SocialUserAppServiceTest.java  UserAppServiceTest.java  UserServiceTest.java
app/api/auth-access/src/test/java/jp/mts/authaccess/rest/: ActivationApiTest.java  AuthApiTest.java  SocialAuthApiTest.java  SocialUserApiTest.java  UsersApiTest.java
app/api/auth-access/src/test/resources/: test-schema-id.sql  test-schema.sql
app/api/auth-access/tools/: activejdbc-instrument.sh
app/api/auth-access_api/: build.gradle
app/api/auth-access_api/src/main/java/jp/mts/authaccess/app/: ApiServer.java
app/api/auth-access_backend/: build.gradle
app/api/auth-access_backend/src/main/java/jp/mts/authaccess/app/: BackendTask.java
app/api/auth-access_event/: build.gradle
app/api/base/: activejdbc-instrument.sh  build.gradle
app/api/base/src/main/java/jp/mts/base/application/: AppAssertions.java  ApplicationException.java  ErrorType.java
app/api/base/src/main/java/jp/mts/base/aspect/: ActiveJdbcIntegrateAspect.java  AppArchitecture.java  ClientContext.java  ClientContextAspect.java  EventDelegateAspect.java  EventStoreAspect.java
app/api/base/src/main/java/jp/mts/base/config/: AbstractMqEventListenerConfig.java  CacheConfig.java  DomainBaseConfig.java  DomainInitializer.java  EventStoreConfig.java  MailConfig.java  MqConfig.java  RabbitMqSettings.java  RestConfig.java
app/api/base/src/main/java/jp/mts/base/rest/: GlobalExceptionHandler.java  RestResponse.java
app/api/base/src/main/java/jp/mts/base/task/: EventDelegateTask.java
app/api/base/src/main/java/jp/mts/base/util/: AspectUtils.java  Assertions.java  DateUtils.java  ListUtils.java  MapUtils.java
app/api/base/src/test/java/jp/mts/base/util/: MapUtilsTest.java
app/api/base/src/test/resources/: test-schema.sql
app/api/base/tools/: activejdbc-instrument.sh
app/api/libs/cache/: build.gradle
app/api/libs/event/: build.gradle
app/api/libs/unit-test/: build.gradle
app/api/task-manage/: activejdbc-instrument.sh  build.gradle
app/api/task-manage/src/main/java/jp/mts/taskmanage/: AppConfig.java  CooperationConfig.java  DomainConfig.java  MqConfig.java  MqEventListenerConfig.java  RestApiServer.java  WebSocketConfig.java
app/api/task-manage/src/main/java/jp/mts/taskmanage/application/: ApplicationException.java  ErrorType.java  EventAppService.java  GroupAppService.java  GroupJoinAppService.java  MemberAppService.java  MemberAuthAppService.java  TaskAppService.java
app/api/task-manage/src/main/java/jp/mts/taskmanage/rest/: GroupApi.java  GroupJoinApi.java  GroupsApi.java  MemberApi.java  MemberGroupApi.java  RestResponse.java  StatusApi.java  TaskApi.java
app/api/task-manage/src/main/java/jp/mts/taskmanage/task/: EventDelegateTask.java
app/api/task-manage/src/main/java/jp/mts/taskmanage/websocket/: GroupAvailableNotification.java  GroupNotifyController.java  GroupNotifyWebSocketController.java  TaskNotifyWebSocketController.java
app/api/task-manage/src/main/resources/: application.yml
app/api/task-manage/src/main/resources/mail_templates/: group_join_accepted.vm  group_join_applied.vm  group_join_rejected.vm  task_changed.vm  task_modified.vm  task_registered.vm
app/api/task-manage/src/test/java/elasticsearch/: TransportClientTest.java
app/api/task-manage/src/test/java/jp/mts/taskmanage/application/: GroupAppServiceTest.java  GroupJoinAppServiceTest.java  MemberAppServiceTest.java  MemberAuthAppServiceTest.java  TaskAppServiceTest.java
app/api/task-manage/src/test/java/jp/mts/taskmanage/rest/: GroupApiTest.java  GroupJoinApiTest.java  GroupsApiTest.java  MemberApiTest.java  MemberGroupApiTest.java  TaskApiTest.java
app/api/task-manage/src/test/resources/: test-schema-id.sql  test-schema.sql
app/api/task-manage_api/: build.gradle
app/api/task-manage_api/src/main/java/jp/mts/taskmanage/app/: ApiServer.java
app/api/task-manage_backend/: build.gradle
app/api/task-manage_backend/src/main/java/jp/mts/taskmanage/app/: BackendTask.java
app/api/task-manage_event/: build.gradle
app/api/task-manage_event/src/main/java/jp/mts/taskmanage/app/: EventHandlerTask.java
app/api/ut-base/: build.gradle
app/api/ut-base/src/main/java/jp/mts/base/unittest/: ElasticSearchTestBase.java  JdbcTestBase.java  RestResponseMatcher.java
app/api/widget-store/: activejdbc-instrument.sh  build.gradle
app/api/widget-store/src/main/java/jp/mts/widgetstore/: CooperationConfig.java  MqEventListenerConfig.java  RestApiServer.java  WebSocketConfig.java
app/api/widget-store/src/main/java/jp/mts/widgetstore/application/: AuthorizationAppService.java  ErrorType.java  WidgetAppService.java
app/api/widget-store/src/main/resources/: application.yml  logback.xml
app/api/widget-store/src/test/resources/: test-schema-id.sql  test-schema.sql
app/api/widget-store_api/: build.gradle
app/api/widget-store_backend/: build.gradle
app/test/: build.gradle
(+783 files in other folders)
