server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/auth-access/ {
        proxy_pass http://172.17.0.1:18080/auth-access/api/;
    }
    location /api/task-manage/ {
        proxy_pass http://172.17.0.1:28080/task-manage/api/;
    }
    location /api/widget-store/ {
        proxy_pass http://172.17.0.1:38080/widget-store/api/;
    }
    location /ws/task-manage/ {
        proxy_pass http://172.17.0.1:28080/task-manage/websocket/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /ws/widget-store/ {
        proxy_pass http://172.17.0.1:38080/widget-store/websocket/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
