server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/auth-access/ {
        proxy_pass http://localhost:18080/auth-access/api/;
    }

    location /api/task-manage/ {
        proxy_pass http://localhost:28080/task-manage/api/;
    }

    location /api/widget-store/ {
        proxy_pass http://localhost:38080/widget-store/api/;
    }
}
