upstream aa-endpoints { {{range service "auth-access-api"}}
  server {{.Address}}:{{.Port}};{{end}}
}
upstream tm-endpoints { {{range service "task-manage-api"}}
  server {{.Address}}:{{.Port}};{{end}}
}
upstream ws-endpoints { {{range service "widget-store-api"}}
  server {{.Address}}:{{.Port}};{{end}}
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/auth-access/ {
        proxy_pass http://aa-endpoints/auth-access/api/;
    }
    location /api/task-manage/ {
        proxy_pass http://tm-endpoints/task-manage/api/;
    }
    location /api/widget-store/ {
        proxy_pass http://ws-endpoints/widget-store/api/;
    }
    location /ws/task-manage/ {
        proxy_pass http://tm-endpoints/task-manage/websocket/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /ws/widget-store/ {
        proxy_pass http://ws-endpoints/widget-store/websocket/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
