apply plugin: 'scala'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/releases" }
    maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
    maven {	url "http://dl.bintray.com/scalaz/releases" }
}

dependencies {
	
	def fluentLeniumVersion = '0.10.3'

    compile 'org.scala-lang:scala-library:2.11.5'
    compile fileTree(dir: 'libs', include: '*.jar')
 
    compile 'org.specs2:specs2-core_2.11:3.6-scalaz-7.0.7'
    compile 'org.specs2:specs2-matcher-extra_2.11:3.6-scalaz-7.0.7'
    compile 'org.specs2:specs2-gwt_2.11:3.6-scalaz-7.0.7'
    compile 'org.specs2:specs2-html_2.11:3.6-scalaz-7.0.7'
    compile 'org.specs2:specs2-scalacheck_2.11:3.6-scalaz-7.0.7'
    compile 'org.specs2:specs2-mock_2.11:3.6-scalaz-7.0.7'
    compile 'org.specs2:specs2-junit_2.11:3.6-scalaz-7.0.7'
    
    compile 'junit:junit:4.12'
    compile "org.fluentlenium:fluentlenium-core:${fluentLeniumVersion}"
	compile "org.fluentlenium:fluentlenium-assertj:${fluentLeniumVersion}"
    
    compile 'com.sun.jersey:jersey-client:1.19'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.12'
}    

task acceptancetest(type: Test) {
	testClassesDir = sourceSets.main.output.classesDir
	exclude '**/*$*' //Enclosedなテストクラスが2度実行されないようにする

	reports {
		html.destination = file("$reporting.baseDir/acceptancetests")
		junitXml.destination = file("$buildDir/acceptancetest-results")
	}
}
    
