[devmachine]
dev ansible_connection=local

[auth-access_dbservers]
aadb01 ansible_connection=ssh ansible_ssh_host=192.168.10.101 ansible_ssh_user=root ansible_ssh_pass=root forwarded_port=15432

[task-manage_dbservers]
tmdb01 ansible_connection=ssh ansible_ssh_host=192.168.10.102 ansible_ssh_user=root ansible_ssh_pass=root forwarded_port=25432

[widget-store_dbservers]
wsdb01 ansible_connection=ssh ansible_ssh_host=192.168.10.103 ansible_ssh_user=root ansible_ssh_pass=root forwarded_port=35432

[all:vars]
stage=develop
bridge_address=192.168.10.100
